<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_centerHorizontal="true"
    android:background="@drawable/background_full"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_below="@+id/TextV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="178dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="177dp"
        android:background="@drawable/imagemnave_1"
        app:srcCompat="@drawable/imagemnave_1" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/play_btn"
        android:onClick="startGame"
        app:srcCompat="@drawable/play_btn" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="135dp"
        android:background="@drawable/btn_gradient_style"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="#FF5722"
        android:textColorHint="#AEA4A4"
        android:textColorLink="#4A1D1D"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rateBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/btn_gradient_style"
        android:text="Rate"
        android:textAllCaps="false"
        android:textColor="#FFEB3B"
        android:textColorHint="#AEA4A4"
        android:textColorLink="#4A1D1D"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="monospace"
        android:text="Jogo Espacial"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#D8E180"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="normal" />


</RelativeLayout>